<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="飛躍する筋斗雲　SALTOのコーポレートサイトです。" name="description">
    <meta property="og:title" content="ページの タイトル" />
    <meta property="og:description" content="飛躍する筋斗雲" />
    <!-- トップページだけ　<meta property="og:type" content="website" /> -->
    <meta property="og:type" content="article" />
    <!-- <meta property="og:url" content="ページの URL" /> -->
    <!-- <meta property="og:image" content="サムネイル画像の URL" /> -->
    <meta property="og:site_name" content="飛躍する筋斗雲" />
    <meta property="og:locale" content="ja_JP"  />

    <!-- リセットスタイル -->
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">

    <!-- グーグルフォント -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>飛躍する筋斗雲</title>
</head>

<body>
    <!-- ヘッダー開始 -->
    <header>
        <h1>SALTO コーポレートサイト<span>飛躍する筋斗雲</span></h1>
        <nav>
            <ul>
                <li>SALTOについて</li>
                <li>先輩社員について</li>
            </ul>
        </nav>
    </header><!-- ヘッダー終わり -->
    <div style="height: 110px;"></div>
    <main>
        <!-- パンくずリスト開始 -->
        <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="ホームのURL">
                    <span itemprop="name">ホーム</span>
                </a>
                <meta itemprop="position" content="1" />
            </li>

            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="カテゴリー1のURL">
                    <span itemprop="name">カテゴリー1</span>
                </a>
                <meta itemprop="position" content="2" />
            </li>

            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                <a itemprop="item" href="カテゴリー2のURL">
                    <span itemprop="name">カテゴリー2</span>
                </a>
                <meta itemprop="position" content="3" />
            </li>
        </ol><!-- パンくずリスト終わり -->
        <h2>研修事例</h2><!-- 見出しかく -->
        <!-- 
            ここから下に追加していく 
            mainタグからはみでないように
        -->
    </main>
</body>

</html>